<!DOCTYPE html>
<html>
<head>
<title>RIZIN独自ランキング  RIZIN original ranking</title>
</head>
<body>
<h1><font color="red">RIZIN独自ランキング  RIZIN original ranking</font></h1>
<p>日本最大の総合格闘技団体であるRIZINの出場選手を独自の採点方法でランキング化したサイトです。
<br><span style="font-size:70%;">This is a site that ranks the competitors of RIZIN, Japan's largest mixed martial arts organization, using an original scoring method.</span>
<br><br><span style="font-size:150%;">採点方法  Scoring Method</span>
<br>元々の持ち点を1000点とする。
<br><span style="font-size:70%;">The first point your have is 1000 points.</span>
<br>KOまたは一本で勝利した場合、相手の持ち点の25％を自分の持ち点に加える。
<br><span style="font-size:70%;">If you win by KO or Submission, add 25% of your opponent's points to your own.</span>
<br>KOまたは一本で敗戦した場合、自分の持ち点の25％を減らす。
<br><span style="font-size:70%;">If you lose the fight by KO or Submission, you lose 25% of your points.</span>
<br>判定で勝利した場合、相手の持ち点の20％を自分の持ち点に加える。
<br><span style="font-size:70%;">If you win a decision, add 20% of your opponent's points to your own.</span>
<br>判定で敗戦した場合、自分の持ち点の20％を減らす。
<br><span style="font-size:70%;">If you lose a decision, you lose 20% of your points.</span>
<br><br><span style="font-size:150%;">対象選手  Target Player</span>
<br>2020年12月31日RIZIN.26以降の大会に参戦しているかつ、RIZINで３戦以上の戦績がある選手。
<br><span style="font-size:70%;">Must have competed in RIZIN.26 or later on December 31, 2020, and must have fought at least 3 times in RIZIN.</span></P>

<br><br>
<h2>バンタム級  Bantamweight</h2>
<table border=2 style="border-collapse:collapse;">
<tr><td>Rank</td><td>Name</td><td>Point</td>
<tr><td>1</td><td>堀口恭司 Kyoji Horiguchi</td><td>3291.85</td>
<tr><td>2</td><td>朝倉海 Kai Asakura</td><td>2565.24</td>
<tr><td>3</td><td>井上直樹 Naoki Inoue</td><td>2221.1</td>
<tr><td>4</td><td>扇久保博正 Ogikubo Hiromasa</td><td>1777.82</td>
<tr><td>5</td><td>瀧澤謙太 Kenta Takizawa</td><td>1283.93</td>
<tr><td>6</td><td>大塚隆史 Takahumi Otsuka</td><td>1177.6</td>
<tr><td>7</td><td>石渡伸太郎 Sintaro Ishiwatari</td><td>1143.6</td>
<tr><td>8</td><td>所英男 Hideo Tokoro</td><td>1121.87</td>
<tr><td>9</td><td>渡部修斗 Shuto Watanabe</td><td>1000</td>
<tr><td>10</td><td>金太郎 Kintaro</td><td>960</td>
<tr><td>11</td><td>元谷友貴 Yuki Motoya</td><td>851.81</td>
<tr><td>12</td><td>祖根寿麻 Kazuma Sone</td><td>450</td>
</table>

<br>
<h2>フェザー級  Featherweight</h2>
<table border=2 style="border-collapse:collapse;">
<tr><td>Rank</td><td>Name</td><td>Point</td>
<tr><td>1</td><td>朝倉未来　Mikuru　Asakura</td><td>2112.61</td>
<tr><td>2</td><td>クレベル・コイケ　Kleber Koike</td><td>1995.87</td>
<tr><td>3</td><td>斎藤裕　Yutaka Saito</td><td>1526.90</td>
<tr><td>4</td><td>白川陸斗　Rikuto Shirakawa</td><td>1440</td>
<tr><td>5</td><td>萩原京平　Kyohei Hagiwara</td><td>1150</td>
<tr><td>6</td><td>佐々木憂流迦　Uruka Sasaki</td><td>744.54</td>
</table>

<br>
<h2>ライト級  Lightweight</h2>
<table border=2 style="border-collapse:collapse;">
<tr><td>Rank</td><td>Name</td><td>Point</td>
<tr><td>1</td><td>ホベルト・サトシ・ソウザ　Robert Satoshi Souza</td><td>2318.95</td>
<tr><td>2</td><td>トフィック・ムサエフ　Tofiq Musayev</td><td>210105</td>
<tr><td>3</td><td>矢地祐介　Yusuke Yachi</td><td>1177.72</td>
<tr><td>4</td><td>武田光司　Koji Takeda</td><td>990.11</td>
</table>

</body>
</html>
